# Vocabulary Properties
uuid = 19890a86-d107-4a09-8d8a-3869dc9cee49

# org.example.xomschema.Token
org.example.xomschema.Token#concept.label = token
org.example.xomschema.Token.Category#phrase.action = set the category of {this} to {category}
org.example.xomschema.Token.Category#phrase.navigation = {category} of {this}
org.example.xomschema.Token.ID#phrase.action = set the ID of {this} to {ID}
org.example.xomschema.Token.ID#phrase.navigation = {ID} of {this}
org.example.xomschema.Token.Value#phrase.action = set the value of {this} to {value}
org.example.xomschema.Token.Value#phrase.navigation = {value} of {this}
org.example.xomschema.Token.doubleValue#phrase.action = set the double value of {this} to {double value}
org.example.xomschema.Token.doubleValue#phrase.navigation = {double value} of {this}
org.example.xomschema.Token.first#phrase.action = make it {first} that {this} is first
org.example.xomschema.Token.first#phrase.navigation = {this} is first
org.example.xomschema.Token.floatValue#phrase.action = set the float value of {this} to {float value}
org.example.xomschema.Token.floatValue#phrase.navigation = {float value} of {this}
org.example.xomschema.Token.last#phrase.action = make it {last} that {this} is last
org.example.xomschema.Token.last#phrase.navigation = {this} is last
