<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>5965ed35-3642-4eba-ba5f-7bb02ecb1e63</id>
    <lang>ARL</lang>
    <class>
        <businessName>org.example.xomschema.Token</businessName>
        <method>
            <name>CreateNewToken</name>
            <body language="arl"><![CDATA[
            return new  org.example.xomschema.Token();
            ]]></body>
        </method>
    </class>
</b2x:translation>