
property loadGetterSetterAsProperties "true"
property origin "xom:/SampleToken//SampleToken/xomSchema.xsd"
property uuid "6a038e2b-feb6-4fab-8a42-7042f7abfa32"
package org.example.xomschema;


public class Token
        extends ilog.rules.xml.IlrXmlObject
{
    public string Category domain {"small", "medium", "large", "huge"};
    public string ID domain 0,1
                property update "true";
    public string Value domain 0,1;
    public double doubleValue domain 0,1;
    public boolean first domain 0,1;
    public float floatValue domain 0,1;
    public boolean last domain 0,1;
    public Token();
    public void setUnknownDoubleValue();
    public void setUnknownFirst();
    public void setUnknownFloatValue();
    public void setUnknownLast();
}

