<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>AddNOldToken</name>
  <uuid>bb43e65f-617b-40b6-9c47-649067b0dd16</uuid>
  <documentation><![CDATA[if the double value of variable1 is more than quote ]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'variable1' to  a token ; 
	set  'variable2'to a token ; 
	set 'quote' to the float value of variable2  * (35.0 /100.0 );
	set 'quote2' to   (35.0 /100.0 )*  the float value of variable2  ;

then set the previous of variable1 to variable2 ; set the next of variable2 to variable1 ;    
set the float value of variable1 to quote; 
set the double value of variable1 to quote2  ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
