<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>TS005935453</name>
  <uuid>24010eb6-abb8-458a-89fe-7078981fea75</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set 'variable1' to a token ; 
	set 'variable2' to a string ; 
if 
	 variable1 is not null and variable2 is not null 
then set the category of variable1 to "large" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
